export enum HttpExceptionMessages {
    BAD_REQUEST = 'Requisição Inválida',
    UNAUTHORIZED = 'Não autorizado',
    FORBIDDEN = 'Proibido',
    NOT_FOUND = 'Não Encontrado',
    METHOD_NOT_ALLOWED = 'Método não permitido',
    NOT_ACCEPTABLE = 'Não Aceitável',
    REQUEST_TIMEOUT = 'Tempo de Requisição Esgotado',
    CONFLICT = 'Conflito',
    GONE = 'Desaparecido',
    LENGTH_REQUIRED = 'Comprimento Necessário',
    PRECONDITION_FAILED = 'Pré-condição Falhou',
    PAYLOAD_TOO_LARGE = 'Carga Útil Muito Grande',
    URI_TOO_LONG = 'URI Muito Longa',
    UNSUPPORTED_MEDIA_TYPE = 'Tipo de Mídia Não Suportado',
    RANGE_NOT_SATISFIABLE = 'Faixa Não Satisfatória',
    EXPECTATION_FAILED = 'Expectativa Falhou',
    UNPROCESSABLE_ENTITY = 'Entidade Não Processável',
    TOO_MANY_REQUESTS = 'Muitas Solicitações',
    INTERNAL_SERVER_ERROR = 'Erro Interno do Servidor',
    NOT_IMPLEMENTED = 'Não Implementado',
    BAD_GATEWAY = 'Gateway Ruim',
    SERVICE_UNAVAILABLE = 'Serviço Indisponível',
    GATEWAY_TIMEOUT = 'Tempo Limite do Gateway Excedido',
    HTTP_VERSION_NOT_SUPPORTED = 'Versão HTTP Não Suportada',
}

export enum NestPipeExceptions {
    BAD_REQUEST = 'Requisição Inválida',
    UNAUTHORIZED = 'Não autorizado',
    NOT_ACCEPTABLE = 'Não Aceitável',
    REQUEST_TIMEOUT = 'Tempo de Requisição Esgotado',
    PAYLOAD_TOO_LARGE = 'Carga Útil Muito Grande',
    UNSUPPORTED_MEDIA_TYPE = 'Tipo de Mídia Não Suportado',
    INTERNAL_SERVER_ERROR = 'Erro Interno do Servidor',
    NOT_IMPLEMENTED = 'Não Implementado',
    BAD_GATEWAY = 'Gateway Ruim',
    GATEWAY_TIMEOUT = 'Tempo Limite do Gateway Excedido',
    TRANSFORMATION_FAILED = 'Falha na Transformação',
}

export const statusCodeToMessageMap: Record<number, string> = {
    400: 'Requisição Inválida',
    401: 'Não autorizado',
    403: 'Proibido',
    404: 'Não Encontrado',
    405: 'Método não permitido',
    406: 'Não Aceitável',
    408: 'Tempo de Requisição Esgotado',
    409: 'Conflito',
    410: 'Desaparecido',
    411: 'Comprimento Necessário',
    412: 'Pré-condição Falhou',
    413: 'Carga Útil Muito Grande',
    414: 'URI Muito Longa',
    415: 'Tipo de Mídia Não Suportado',
    416: 'Faixa Não Satisfatória',
    417: 'Expectativa Falhou',
    422: 'Entidade Não Processável',
    429: 'Muitas Solicitações',
    500: 'Erro Interno do Servidor',
    501: 'Não Implementado',
    502: 'Gateway Ruim',
    503: 'Serviço Indisponível',
    504: 'Tempo Limite do Gateway Excedido',
    505: 'Versão HTTP Não Suportada',
};